version: '3.3'

services:  
  pelatihan:
    image: 10.63.8.69/fzainal0707/pelatihan:latest
    ports:
      - "30004:80"
  memcached:
    image: 10.63.8.69/fzainal0707/memcached:latest
    ports:
      - "30005:11211"